invar-core/src/main/resources/xsd/invar-snippet-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://invar.struqt.com/snippet/1.0"
        targetNamespace="http://invar.struqt.com/snippet/1.0">

	<xs:element name="root" type="tns:root">
		<xs:annotation>
			<xs:documentation>...</xs:documentation>
			<xs:appinfo>...</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="root">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="redefine" type="tns:redefine" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="template" type="tns:template" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="export" type="tns:export" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="language" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="redefine">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element minOccurs="0" maxOccurs="unbounded" name="int8" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="int16" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="int32" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="int64" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="uint8" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="uint16" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="uint32" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="uint64" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="float" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="double" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="string" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="bool" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="vec" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="map" type="tns:redefine.item"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="dialect" type="tns:redefine.item"/>
		</xs:sequence>
		<xs:attribute name="genericOverride" type="xs:boolean" default="false" use="optional"/>
	</xs:complexType>
	<xs:complexType name="redefine.item">
		<xs:attribute name="pack" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="initValue" type="xs:string" use="optional"/>
		<xs:attribute name="generic" type="xs:string" use="optional"/>
		<xs:attribute name="include" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="export">
		<xs:attribute name="resPath" type="xs:string" use="required"/>
		<xs:attribute name="destDir" type="xs:string" use="required"/>
		<xs:attribute name="destName" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="template">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="key" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</schema>
